<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR 코드 확인</title>
    <style>
        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .qr-code {
            margin-bottom: 20px;
        }

        .timer {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }

        .main-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .url-text {
            font-size: 16px;
            margin-top: 10px;
        }

        .url-text a {
            color: blue;
            text-decoration: none;
        }

        .url-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="qr-container">
        <div class="qr-code" id="qrCodeContainer">
            <img th:src="'data:image/png;base64,' + ${qrCodeBase64}" alt="QR 코드">
        </div>
        <div class="timer">
            유효시간: <span id="countdown">60</span><span id="unit">초</span>
        </div>
        <div class="url-text">
            QR 코드 URL: <a th:href="${qrCodeUrl}" target="_blank" th:text="${qrCodeUrl}"></a> <!-- 하이퍼링크로 URL 출력 -->
        </div>
        <button class="main-button" id="mainButton" onclick="goToMain()">메인으로</button>
    </div>

    <script>
        // 카운트다운 타이머
        var countdownElement = document.getElementById('countdown');
        var unitElement = document.getElementById('unit');
        var qrCodeContainer = document.getElementById('qrCodeContainer');
        var mainButton = document.getElementById('mainButton');
        var countdown = 60;

        function updateCountdown() {
            countdown--;
            countdownElement.textContent = countdown;

            if (countdown <= 0) {
                clearInterval(countdownInterval);
                countdownElement.textContent = '만료되었습니다.';
                unitElement.style.display = 'none'; // "초" 숨기기
                qrCodeContainer.style.display = 'none'; // QR 코드 이미지 숨기기
            }
        }

        var countdownInterval = setInterval(updateCountdown, 1000);

        // 메인 페이지로 이동하는 함수
        function goToMain() {
            window.location.href = '/';
        }
    </script>
</body>

</html>