<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출석 내역</title>
    <!-- 공통 링크 추가 -->
    <th:block th:replace="~{fragment/link::link}"></th:block>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #E7ECEF; /* 페이지 배경색 */
        }

        h2, h3 {
            color: #333;
            text-align: center;
        }

        .attendance-count {
            margin-bottom: 20px;
            text-align: left; /* 텍스트 왼쪽 정렬 */
        }

        .attendance-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white; /* 테이블 배경색 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 테이블 그림자 */
        }

        .attendance-table th, .attendance-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        .attendance-table th {
            background-color: #f4f4f4;
        }

        .search-form {
            margin-bottom: 20px;
            text-align: right; /* 검색 폼을 오른쪽으로 정렬 */
        }

        .search-form input[type="text"] {
            padding: 8px;
            width: 200px;
            margin-right: 10px;
            border: 1px solid #ddd; /* 입력란 테두리 */
            border-radius: 5px; /* 입력란 모서리 둥글게 */
            background-color: #ffffff; /* 입력란 배경색 */
        }

        .search-form button {
            padding: 10px 20px;
            background-color: #008CBA; /* 버튼 배경색 */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            font-size: 16px; /* 버튼 글씨 크기 */
            transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
        }

        .search-form button:hover {
            background-color: #005f73; /* 호버 시 버튼 배경색 */
        }

        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: #008CBA;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #005f73;
            color: white;
        }

        .pagination a.active {
            background-color: #008CBA;
            color: white;
            border: 1px solid #008CBA;
        }

        .attendance-count{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 공통 헤더 추가 -->
    <th:block th:replace="~{fragment/header::header}"></th:block>

    <!-- 출석 인원 -->
    
    <p class="attendance-count">
        총 출석 인원:
        <span th:text="${attendanceCount}"></span>명
    </p>

    <button><a href="/">홈으로</a></button>

    <!-- 출석 내역 표시 -->
    <h2>출석 내역</h2>
    <!-- 검색 폼 추가 -->
    <form class="search-form" action="/admin/attendance/search" method="get">
        <input type="text" name="searchKeyword" placeholder="검색어를 입력하세요" />
        <button type="submit">검색</button>
    </form>
    <table class="attendance-table">
        <thead>
            <tr>
                <th>No</th>
                <th>아이디</th>
                <th>이름</th>
                <th>이메일</th>
                <th>핸드폰 번호</th>
                <th>입장 시각</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="attendance : ${attendanceList}">
                <td th:text="${attendance.userNo}"></td>
                <td th:text="${attendance.users.id}"></td>
                <td th:text="${attendance.users.name}"></td>
                <td th:text="${attendance.users.email}"></td>
                <td th:text="${attendance.users.phone}"></td>
                <td th:text="${#dates.format(attendance.checkTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
        </tbody>
    </table>

    <!-- 페이지네이션 -->
    <div class="pagination">
        <a th:href="@{${pageUrl} + '&page=' + ${page.first}}" class="first">[처음]</a>
        
        <th:block th:if="${page.page != page.first}">
            <a th:href="@{${pageUrl} + '&page=' + ${page.prev}}" class="prev">[이전]</a>
        </th:block>
        
        <th:block th:each="no : ${#numbers.sequence(page.start, page.end)}">
            <th:block th:if="${page.page == no}">
                <a class="active" th:text="${no}"></a>
            </th:block>
            <th:block th:if="${page.page != no}">
                <a th:href="@{${pageUrl} + '&page=' + ${no}}" th:text="${no}"></a>
            </th:block>
        </th:block>
        
        <th:block th:if="${page.page != page.last}">
            <a th:href="@{${pageUrl} + '&page=' + ${page.next}}" class="next">[다음]</a>
        </th:block>
        
        <a th:href="@{${pageUrl} + '&page=' + ${page.last}}" class="last">[마지막]</a>
    </div>
        
    <!-- 공통 푸터 추가 -->
    <th:block th:replace="~{fragment/footer::footer}"></th:block>
        
    <!-- 공통 스크립트 추가 -->
    <th:block th:replace="~{fragment/script::script}"></th:block>
</body>
</html>
